services:
  #Our postgreSQL database
  db:
    #The docker image of postgres
    image: postgres:latest
    #ports to expose to the host container
    #5432 is the default PostgreSQL port
    ports:
      - "5432:5432"
    #If we accidentally kill the running container, Docker compose will restart it
    restart: always

    environment:
      POSTGRES_USER: changemeinprod!
      POSTGRES_PASSWORD: changemeinprod!
